REACT_APP_FIREBASE_API_KEY=AIzaSyCG8X_gMX-Z2OfDNxAgrsjxX-ebJdTgtC8
REACT_APP_FIREBASE_AUTH_DOMAIN=sermons-page-ark-youth-church.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sermons-page-ark-youth-church
REACT_APP_FIREBASE_STORAGE_BUCKET=sermons-page-ark-youth-church.appspot.com
REACT_APP_FIREBASE_SENDER=280412002311
REACT_APP_APP_ID=1:280412002311:web:c47721cc6f333a3ffcf2a2
REACT_APP_FIREBASE_MEASURE_ID= G-4T7SC0PPPP
